
############### Generic Components ##################

#Common sequence annotations
DNASequence => Sequence
   encoding = <SBOL:IUPACDNA>

# DNA/RNA/Protein

DnaComponent => ComponentDefinition
  type = <SBOL:DNA>

RnaComponent => ComponentDefinition
  type = <SBOL:RNA>

ProteinComponent => ComponentDefinition
  type = <SBOL:Protein>

# Common DNA components

Promoter => DnaComponent
  role = <SBOL:Promoter>

RBS => DnaComponent
  role = <SBOL:RBS>

CDS => DnaComponent
  role = <SBOL:CDS>

Terminator => DnaComponent
  role = <SBOL:Terminator>

# Common RNA components

CDS_RNA => RnaComponent
  role = <SBOL:CDS>
######################################################

############### Generic Annotations ##################

INLINE_RANGE => Range
    orientation = <SBOL:inline>

REVERSE_COMP_RANGE => Range
    orientation = <SBOL:reverseComplement>

Inline(s,e) => SequenceAnnotation
    location : INLINE_RANGE
        start = s
        end = e

RevComp(s,e) => SequenceAnnotation
    location: REVERSE_COMP_RANGE
        start = s
        end = e
######################################################

############### Generic Participations ###############

driver(x) => Paricipation
   participant = x
   role = <SBOL:driver>

driven(x) => Participation
   participant = x
   role = <SBOL:driven>

repressor(x) => Participation
   participant = x
   role = <SBOL:Repressor>

repressed(x) => Participation
   participant = x
   role = <SBOL:Repressed>

activated(x) => Participation
    participant = x
    role = <SBOL:activated>

activator(x) => Participation
    participant = x
    role = <SBOL:activator>

transcription_template(x) => Participation
   participant = x
   role =<SBOL:Transcriptional_template>

transcription_product(x) =>
   participant = x
   role = <SBOL:Transcriptional_product>

translation_template(x) =>
   participant = x
   role = <SBOL:Translation_template>

translation_product(x) =>
   participant = x
   role = <SBOL:Translation_product>

inhibitor(x) =>
   participant = x
   role = <SBOL:http://identifiers.org/biomodels.sbo/SBO:0000020> #inhibitor

inhibited(x) =>
   participant = x
   role = <SBOL:http://identifiers.org/biomodels.sbo/SBO:0000598> #Promotor

######################################################

############### Generic Interactions ##################
# Transcription/translation

Transcription(cds, cds_rna) => Interaction
  type = <SBOL:Transcription>
  transcription_template(cds)
  transcription_product(cds_rna)

Translation(cds_rna, protein) => Interaction
  type = <SBOL:Translation>
  translation_template(cds_rna)
  translation_product(protein)

ProteinProduction(cds, cds_rna, protein) => Interaction*
  Transcription(cds, cds_rna)
  Translation(cds_rna, protein)

activates(tf, promotor) => Interaction
  type = <SBOL:Activates>
  activator(tf)
  activated(promotor)

drives(promotor,cds) => Interaction
   type = <SBOL:Drives>
   driver(promotor)
   driven(cds)

represses(a,b) => Interaction
   type = <SBOL:Represses>
   repressor(a)
   repressed(b)

inhibits(tf,promotor) => Interaction
   type = <SBOL:http://identifiers.org/biomodels.sbo/SBO:0000169> #inhibits
   inhibitor(tf)
   inhibited(promotor)


######################################################

############### Generic Module Definitons ##################

InverterModule => ModuleDefinition
    role = <SBOL:http://parts.igem.org/cgi/partsdb/pgroup.cgi?pgroup=inverter>

ToggleModule => ModuleDefinition
    role = <SBOL:http://sbolstandard.org/example/module_role/toggle_switch>


############################################################

############### Property Constructors ######################

public_io => functionalComponent: FunctionalComponent
  access = <SBOL:Public>
  direction = <SBOL:inout>

public => component : Component
  access = <SBOL:Public>


